<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WE LOVE AOT es una wiki hecha por un fan del anime Attack on Titan (Shingeki no Kyojin, en japonés) en la cual se detallan aspectos de la historia, personajes y el mundo en el que se desarrolla el mismo, evitando los spoilers.">
    <meta name="keywords" content="ATTACK ON TITAN, SHINGEKI NO KYOJIN, WIKI, FANPAGE, ANIME, OPENING">
    <link rel="icon" type="image/png" href="./media/cuerpos_de_exploracion.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>We Love AoT | Home</title>
</head>
<body>
    <!-- HEADER INICIO -->
    <header>
        <picture>
            <img src="./media/logo_principal.png" alt="Logo de WE LOVE AOT">
        </picture>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="menu_icon"><img src="./media/menu.png" alt="Icono menú"></i>
            </label>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./pages/historia.html">Historia</a>
                </li>
                <li>
                    <a href="./pages/personajes.html">Personajes</a>
                </li>
                <li>
                    <a href="./pages/titanes.html">Titanes</a>
                </li>
                <li>
                    <a href="./pages/militares.html">Militares</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- HEADER FIN -->
    <!-- SECCIONES INICIO -->
    <main class="home">
        <h1>HOME</h1>
        <section class="box--row">
            <div class="box__text">
                <h2 class="box__text__title">Attack On Titan (Shingeki No Kyojin)</h2>
                <p class="box__text__paragraph">
                    Attack On Titan (en japonés: "Shingeki No Kyojin") es un anime japonés que adapta el manga creado por Hajime Isayama.
                    La obra trata acerca de un mundo en el cual la humanidad se encuentra casi extinta, debido a la existencia de unos gigantes
                    de aspecto humano, los cuales son conocidos como "Titanes". Para evitar la extición, la humanidad se refugia dentro de tres murallas
                    de 50 metros de altura, las cuales poseen puertas para poder entrar y salir de las mismas, y vive dentro de ellas, 
                    evitando ser devorados por los Titanes. Todo iba bien hasta que un día, se produce la aparición de un Titan cuya altura superaba la de las murallas, 
                    y éste destruye la puerta, logrando que los Titanes ingresen dentro de las murallas. Aquel día, la humanidad recordó que la paz en la que vivían 
                    no duraría para siempre, y que su mayor enemigo finalmente logró derribar lo único que los mantenía a salvo.
                </p>
            </div>
            <picture class="box__image">
                <img src="./media/portada_temporada1.jpg" alt="Portada Temporada 1 Attack On Titan">
            </picture>
        </section>
        <section class="opening">
            <h2 class="opening__title">Opening</h2>
            <iframe class="opening__video" src="https://www.youtube.com/embed/8OkpRK2_gVs" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    <!-- SECCIONES FIN -->
    <!-- FOOTER INICIO -->
    <footer>
        <div class="footer_container">
            <div class="contact">
                <h2 class="contact__title">Dejanos un comentario acerca del sitio</h2>
                <form class="contact__form">
                    <input class="contact__form__control" type="text" name="name" placeholder="Ingrese un nombre">
                    <input class="contact__form__control" type="mail" name="mail" placeholder="Ingrese un mail">
                    <input class="contact__form__control" type="textarea" name="comment" id="comment" placeholder="Deje un comentario">
                    <input class="contact__form__button" type="submit">
                </form>
            </div>
            <div class="social_media">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- FOOTER FIN -->
</body>
</html>