<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>We Love AoT | Titanes</title>
</head>
<body>
    <!-- HEADER INICIO -->
    <header>
        <picture>
            <img src="../media/logo_principal.png" alt="Logo del We Love AOT">
        </picture>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="menu_icon"><img src="../media/menu.png" alt="Icono menú"></i>
            </label>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./historia.html">Historia</a>
                </li>
                <li>
                    <a href="./personajes.html">Personajes</a>
                </li>
                <li>
                    <a href="./titanes.html">Titanes</a>
                </li>
                <li>
                    <a href="./militares.html">Militares</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- HEADER FIN -->
    <!-- MAIN INICIO  -->
    <main>
        <section class="titans">
            <article class="titans__card">
                <h2 class="titans__card__title">Titanes Normales</h2>
                <p class="titans__card__paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi sequi recusandae atque aliquam nisi consequatur earum quam 
                    numquam voluptates! Eius libero accusamus reiciendis aut doloribus reprehenderit, consequatur officiis architecto ipsam!
                </p>
                <img class="titans__card__image" src="../media/portada_temporada1.jpg" alt="Eren Jaeger">
            </article>
            <article class="titans__card">
                <h2 class="titans__card__title">Titanes Anormales</h2>
                <p class="titans__card__paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi sequi recusandae atque aliquam nisi consequatur earum quam 
                    numquam voluptates! Eius libero accusamus reiciendis aut doloribus reprehenderit, consequatur officiis architecto ipsam!
                </p>
                    <img class="titans__card__image" src="../media/portada_temporada1.jpg" alt="Eren Jaeger">
            </article>
            <article class="titans__card">
                <h2 class="titans__card__title">Titanes Inteligentes</h2>
                <p class="titans__card__paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi sequi recusandae atque aliquam nisi consequatur earum quam 
                    numquam voluptates! Eius libero accusamus reiciendis aut doloribus reprehenderit, consequatur officiis architecto ipsam!
                </p>
                    <img class="titans__card__image" src="../media/portada_temporada1.jpg" alt="Eren Jaeger">
            </article>
        </section>
    </main>
    <!-- MAIN FIN  -->
    <!-- FOOTER INICIO -->
    <footer>
        <div class="footer_container">
            <div class="contact">
                <h2 class="contact__title">Dejanos un comentario acerca del sitio</h2>
                <form class="contact__form">
                    <input class="contact__form__control" type="text" name="name" placeholder="Ingrese un nombre">
                    <input class="contact__form__control" type="mail" name="mail" placeholder="Ingrese un mail">
                    <input class="contact__form__control" type="textarea" name="comment" id="comment" placeholder="Deje un comentario">
                    <input class="contact__form__button" type="submit">
                </form>
            </div>
            <div class="social_media">
                <picture>
                    <img src="../media/logo_facebook.png" alt="Logo Facebook">
                </picture>
                <picture>
                    <img src="../media/logo_twitter.png" alt="Logo Twitter">
                </picture>
                <picture>
                    <img src="../media/logo_instagram.png" alt="Logo Instagram">
                </picture>
            </div>
        </div>
    </footer>
    <!-- FOOTER FIN -->
</body>
</html>